/*首页的主要信息*/
MainInfo
/*查找好友存在与否*/
FindUser
/*添加好友按钮*/
AddFriend
/*好友申请处理协议*/
ApplyFriendList
/*好友列表*/
FriendList
/*好友申请列表*/
ApplyList
/*别人要求赠送小红花推送消息*/
AskPowerList
/*批量赠送好友小红花*/
GivePower
/*别人要求赠送卡片推送消息*/
AskCardList
/*批量赠送好友卡片*/
GiveCard
/*别人赠送给自己的体力推送消息*/
AcceptPowerlist
/*接受别人赠送给自己的体力*/
AcceptPower
/*接受别人的卡片的消息推送*/
AcceptCardlist
/*接受别人赠送的卡片*/
AcceptCard
/*点击特定好友赠送体力或者红花*/
GiveToSpecificFriend
/*成就*/
Achievement

/*排行页面*/
/*勋章数*/
Medal
/*排行*/
Rank

/**升级页面**/
/*显示升级页面时的必要属性*/
LevelUpPage

/*卡片不足时点击购买钻石页面*/
/*点击向好友索要卡片*/
AskFriendCard

/*升级*/
LevelUp

/*好友主页*/
FriendHome