ppname = quickstart
httpport = 9001
runmode = dev
tools_svr_port = 9101
EnableDocs = true
copyrequestbody = true
card_account = 30


sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,foshan
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui


[dev]
mongodb_ip = "127.0.0.1:27017"
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = ""
db_name = Monsters
db_type = mysql
authuser = root
authpwd = root

[pro]
mongodb_ip = "127.0.0.1:27017"
db_host = 10.66.107.165
db_port = 3306
db_user = luckye
db_pass = P@ssw0rd2015
db_name = luckytuojie
db_type = mysql
authuser = wfadmin256389
authpwd = 5536535d4899d22Aea000001

[test]
mongodb_ip = "127.0.0.1:27017"
db_host = 10.66.107.165
db_port = 3306
db_user = luckye
db_pass = P@ssw0rd2015
db_name = luckytuojie
db_type = mysql
authuser = wfadmin256389
authpwd = 5536535d4899d22Aea000001